<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Manage App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1 class="logo1">Manage</h1>
       <ul>
        <a href="#">Pricing</a>
        <a href="#">Product</a>
        <a href="#">About Us</a>
        <a href="#">Career</a>
        <a href="#">Community</a>
        <button>Get Started</button>
      </nav>
    </header>
    <main>
      <section class="01"> <h1>Manage Every One <br> Togetter to Build <br> Better Product.</h1>
      <br><br>
    <h3>Manage makes it simple for software Teams <br>to plan day to day while keeping the <br>larger team goals in view</h3>
  <button>Get Started</button></section> <br> <br>
  <section class="02">
    <h1>What's Diffrent About <br>Manage?</h1>
    <h3>Manages Provide All The Functionality your <br>team need, without the complecity. Our <br>software is tailor made for midterm digital <br>product teams.</h3>
  </section><br><br>
  <section class="03">
    <div><Button>01</Button>
      <h1>Track Company wise progress</h1>
      <h3>See How your day to day tasks fit into the wider vision. <br> Go from tracking progress at the milestone level all the <br> way done to the smallest of details. Never lose sight of <br> the bigger picture again.</h3>
    </div>
    <div><button>02</button><h1>Advanced Built-in Reports</h1>
    <h3>Set internal delivery estimates and track progress toward <br> company goals. Our customisable dashboard helps you <br> build out the reports you need to keep key stakeholders <br> informed.</h3></div>
    <div><button>03</button> <h1>Every Thing you need in one Place</h1>
    <h3>Stop Jumping from one service to another to <br> communicate, store files, track tasks and share <br> documents. Manage offers an all-in-one team> productivity solutions.</h3></div>
  </section>
  <section class="04">
    <h1>What's they Have Said</h1>
    <div>
      <div><img src="./images/avatar-anisha.png" alt="anishaimg">
      <h2>Anisha Ali</h2>
    <h3>He has supercharged our team's workflow. The <br> maintain visibility on larger milestones at all times <br> keeps everyone motivated".</h3></div>
    </div>
    <div><img src="./images/./avatar-ali.png" alt="image">
      <h2>Ali Bravo</h2>
    <h3>"We have been able to cancel so many other subcriptions <br> Since using Manage. There is no more cross-channel <br> confusion and very one is much more focused".</h3></div>
    </div>
    <div><img src="./images/avatar-richard.png" alt="image">
      <h2>Rishard Watt</h2>
    <h3>"Manages allows us to provie structure and products <br> keeps us organized and focused. I cant stop reconnect <br> them to every i talk to'"</h3></div>
    <button>Get Started</button>
    </div>
  </section>
  <section class="05"><h1>Simplify how your teams <br> Work Today.</h1>
  <button>Get Started</button></section>
    </main>
    <Footer>

        <div class="flex-container">
          <div><h2 class="flogo">Chai Shai</h2></div>
          <div><a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a></div>
          <div><a href="#">Home</a>
            <a href="#">Pricing</a>
            <a href="#">Product</a>
            <a href="#">About Us</a></div>  
          <div><a href="#">Career</a>
            <a href="#">Community</a>
            <a href="#">Privancy Policy</a></div></div>
          <div><input type="email"> <button>Go</button>
            <h5>Please insert a valid email</h5></div>
          <div><h5>Copy 2020.All Right Reserved</h5></div>  
        </div>
        
          
      </Footer>
    
  </body>
</html>
